@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

section
	padding: 100px 0
	color: $accent2
	h2
		font-size: 38px
		text-align: center
		margin: 10px 0 20px
		text-transform: uppercase
		font-family: "RobotoRegular", sans-serif
		font-weight: normal
	p
		font-family: "RobotoLight", sans-serif
		font-size: 24px
		text-align: center
		margin: 0
.light
	background-color: $main
.dark
	background:
		+main-d(6)

.scrollup
	width: 45px
	height: 45px
	position: fixed
	bottom: 0
	right: 0
	background-image: url('../img/arr-up.png')
	background:
			+main-d(6)
	background-size: 40%
	background-repeat: no-repeat
	background-position: center


.hidden
	display: none
	
.slider-wrap
	position: relative
	padding: 0
	.slider
		position: relative
		top: 0
		width: 100%
		overflow-x: hidden
	.slide
		position: relative
		&-bg
			position: relative
			background-size: cover
			height: 100vh
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				position: absolute
				content: ''
				background:
					+main-d(5, .6)
				top: 0
				left: 0
				width: 100%
				height: 100vh
				z-index: 1
	.top-header, .logotype
		position: absolute
		z-index: 2
		color: $accent2
	.top-header 
		font-size: 20px
		right: 5%
		text-align: center
		top: 5%
	.logotype
		top: 40%
		left: 50%
		margin-left: -120px
		text-align: center
		h1
			font-size: 60px
			text-transform: uppercase
			margin: 0
		p
			font-size: 24px
			margin: -15px 0 0
	.owl-controls, .owl-prev, .owl-next
		position: absolute
		content: ''
		height: 45px
		bottom: 0
	.owl-controls
		width: 100%
		background: $main
	a
		display: block
		content: ''
		position: absolute
		width: 45px
		height: 45px
		background:
			+main-d(6)
		right: 0
		bottom: 0
		background-image: url("../img/arr-d.png")
		background-size: 40%
		background-repeat: no-repeat
		background-position: center
		z-index: 2
		&:hover			
			+tr(.3s)
			background:
				+main-l(10%)
	.owl-prev, .owl-next, .scrollup
		width: 45px
		background:
			+main-d(6)
		background-size: 40%
		background-repeat: no-repeat
		background-position: center
		&:hover			
			+tr(.3s)
			background:
				+main-l(10%)
			background-size: 40%
			background-repeat: no-repeat
			background-position: center
	.owl-prev
		left: 0
		background-image: url("../img/arr-l.png")
		&:hover
			background-image: url("../img/arr-l.png")
	.owl-next
		left: 47px
		background-image: url("../img/arr-r.png")
		&:hover
			background-image: url("../img/arr-r.png")
	.owl-dots
		margin-left: -95px
	.owl-dot
		position: relative
		height: 9px
		width: 9px
		bottom: -9px
		left: 50%
		background: $accent
		margin: 0 8px
		display: inline-block
		border-radius: 50%
	.owl-dot.active
		background:
			+main-d(6)
	
.head-mnu
	.top-mnu
		height: 60px
		background:
			+main-d(6)
		color: $accent2
		.container
			margin-left: 0
			width: 100%
		h2
			text-transform: uppercase
			font-size: 20px
			margin: 13px 0 20px
		ul
			list-style-type: none
			text-align: right
			li
				margin-right: 40px
				display: inline-block
				&:last-child
					margin-right: 15px
				a
					color: $accent2
					text-transform: uppercase
					text-decoration: none
					&:hover
						color: $accent



		









